{
	"name": "chartjs-chart-solidgauge",
	"version": "1.0.3",
	"main": "dist/SolidGauge.js",
	"types": "types/index.d.ts",
	"repository": "https://github.com/Izurii/chartjs-chart-solidgauge",
	"author": "Izurii <heitor_massarente@msn.com>",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"build": "yarn run clean && yarn run tsc",
		"clean": "rm -rf dist"
	},
	"devDependencies": {
		"@types/chart.js": "^2.9.36",
		"typescript": "^4.6.3"
	},
	"dependencies": {
		"chart.js": "^3.7.1"
	}
}
